<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        

        <!-- Latest compiled and minified JavaScript -->
        <script src="js/jquery.js.js" ></script>
        <script src="js/bootstrap.min.js" ></script>
    </head>
    <body>
       <div class="panel panel-default">
            <div class="panel-body">
                Basic panel example
            </div>
        </div>
        <div class= "container">
            <div class="well well-lg">
                <div class="row">
                    <div class="col-md-4">
                        <h3> Graphical Report </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/1403394336_web-space-px-png.png" class="img-responsive" alt="Responsive image">
                    </div>
                </div>
                <div class="row">
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>

